# intellect-assignment

intellect-assignment/: README.txt
intellect-assignment/SpringbootCURD/: .project  pom.xml
intellect-assignment/SpringbootCURD/src/main/java/com/controller/: UserController.java
intellect-assignment/SpringbootCURD/src/main/java/com/pojo/: JsonDateSerializer.java  User.java
intellect-assignment/SpringbootCURD/src/main/java/com/response/: ResponseObject.java
intellect-assignment/SpringbootCURD/src/main/java/com/service/: UserService.java
intellect-assignment/SpringbootCURD/src/main/java/com/util/: ValidationUtility.java
