<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.assignment</groupId>
  <artifactId>SpringbootCURD</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringCUDOperation</name>
  <url>http://maven.apache.org</url>
  
  <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.5.8.RELEASE</version>
	</parent>
	
  	<dependencies>
    	<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-web</artifactId>
    	</dependency>
    </dependencies>
    
    <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
				<archive>
        			<manifest>
          				<mainClass>com.SpringMain</mainClass>
        			</manifest>
      			</archive>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
      </plugin>
    </plugins>
  	</build>
  <!-- 
	<build>
		<finalName>SpringCUDOperation</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				<archive>
        			<manifest>
          				<mainClass>com.SpringMain</mainClass>
        			</manifest>
      			</archive>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
	 -->
	<properties>
		<jdk.version>1.8</jdk.version>
	</properties>

</project>
